VITE_API_KEY = 'Api key'
VITE_AUTH_DOMAIN = 'Auth Domain'
VITE_DATABASE_URL = 'DataBase URL'
VITE_PROJECT_ID = 'Project ID'
VITE_STORAGE_BUSCKET = 'Storage Buscket'
VITE_MESSAGING_SENDER_ID = 'Messaging seunder ID'
VITE_APP_ID = 'App ID'
VITE_GITHUB_CLIENT_ID = 'Github client ID'
VITE_REDIRECT_URI = 'Redirect URL'
VITE_CLIENT_SECRET = 'Client secret'
VITE_GITHUB_AUTH_BASE_URI = 'Github Auth Base URL'
